# jcg

./: README  build.properties  build.xml  jcg-generator.xml  jcg-transformers.xml  jcg-typemapper.properties  jcg.properties  jcg.xml  log4j.xml  open-issues.txt  release-notes.txt  testng.xml
src/example/java/annotations/: AnnotationExample.java  Bar.java  Foo.java
src/example/java/example/annotations/: AnnotationExample.java  Bar.java  Foo.java
src/example/java/example/example01/: Artikel.java  ImmutablePerson.java  Kunde.java  MutablePerson.java  Preis.java  Warenkorb.java  package-info.java
src/example/java/example/example02/: MyTransformer.java  package-info.java
src/example/java/example/shop/model/: Address.java  AvailabilityInfo.java  Customer.java  Person.java  ProductBundle.java  ProductStyle.java  ProductVariation.java  ShoppingCart.java  ShoppingCartEntry.java
src/example/java/example/shop/repository/: ProductRepository.java
src/example/java/example01/: Artikel.java  DifferentStuff.java  ImmutablePerson.java  Kunde.java  MutablePerson.java  Preis.java  Warenkorb.java  package-info.java
src/example/java/example02/: MyTransformer.java  package-info.java
src/example/java/initialization/: InitializationExample.java
src/main/java/de/steinacker/jcg/: Context.java  ContextBuilder.java  Jcg.java  JcgController.java  JcgParameters.java
src/main/java/de/steinacker/jcg/annotation/: Immutable.java  ImmutableBean.java  Method.java  Mutable.java  MutableBean.java  Property.java  TransformWith.java
src/main/java/de/steinacker/jcg/codegen/: ProcessingContext.java  TemplateProcessor.java  VelocityTemplateProcessor.java
src/main/java/de/steinacker/jcg/exception/: JcgException.java  JcgRuntimeException.java  MissingContextParameterException.java  NoTransformerException.java  ParseErrorException.java  TemplateNotFoundException.java
src/main/java/de/steinacker/jcg/generator/: ConsoleGenerator.java  FileGenerator.java  Generator.java  GeneratorChain.java  StringGenerator.java  Target.java  TemplateSelector.java  TypeKindTemplateSelector.java  TypeSerializer.java  TypeSerializerFactory.java  VelocityTypeSerializer.java
src/main/java/de/steinacker/jcg/model/: Annotatable.java  Annotation.java  AnnotationParameter.java  AnnotationValue.java  Field.java  FieldBuilder.java  FieldModifier.java  Import.java  Location.java  Method.java  MethodBuilder.java  MethodModifier.java  Model.java  ModelBuilder.java  Parameter.java  ParameterBuilder.java  QualifiedName.java  SimpleName.java  Type.java  TypeBuilder.java  TypeModifier.java  TypeParameter.java  TypeSymbol.java
src/main/java/de/steinacker/jcg/parse/: AbstractParser.java  JavaFileParser.java  JcgProcessor.java  ModelBuildingScanner.java  NameCheckScanner.java  Parser.java  TypeBuildingScanner.java
src/main/java/de/steinacker/jcg/transform/: Message.java  Transformer.java
src/main/java/de/steinacker/jcg/util/: CodeUtil.java  DateUtil.java  DefaultFormatStringProvider.java  FormatStringProvider.java  NameUtil.java  TransformerUtil.java
src/main/resources/glossary/: glossary.xml  glossary.xsd
src/main/resources/templates/field/: getField.vm  setField  setMutableFieldInMethod.vm
src/main/resources/templates/formats/: accessor.properties  modifier.properties
src/main/resources/templates/type/: class.vm  interface.vm
src/test/java/test/annotations/: Annotated01.java  Annotation01.java  Annotation02.java  Annotation03.java
src/test/java/test/fields/: Initialization01.java
src/test/java/test/generics/: GenericInterface01.java  GenericInterface02.java  GenericInterface03.java  GenericType01.java  GenericType02.java  GenericType03.java  GenericType04.java  GenericType05.java  GenericType06.java
src/test/java/test/imports/: Class01.java
src/test/java/test/translate/: Kunde.java  MutablePerson.java  Person.java
src/test/java/test/types/: Class01.java  Class02.java  Class03.java  EnumType01.java  EnumType02.java  GenericInterface01.java  GenericInterface02.java  GenericInterface03.java  GenericType01.java  GenericType02.java  GenericType03.java  GenericType04.java  GenericType05.java  GenericType06.java
src/test/resources/: jcg-test-generator.xml
src/test/resources/test/interfaces/: Kunde.java  MutablePerson.java  Person.java
(+75 files in other folders)
