java.util.Collection=return java.util.Collections.unmodifiableCollection(%s);
java.util.List=return java.util.Collections.unmodifiableList(%s);
java.util.Set=return java.util.Collections.unmodifiableSet(%s);
java.util.Map=return java.util.Collections.unmodifiableMap(%s);
java.util.SortedMap=return java.util.Collections.unmodifiableSortedMap(%s);
java.util.SortedSet=return java.util.Collections.unmodifiableSortedSet(%s);
default=return %s;
