java.util.Collection=this.%s = new java.util.ArrayList(%s);
java.util.List=this.%s = new java.util.ArrayList(%s);
java.util.Set=this.%s = new java.util.HashSet(%s);
java.util.Map=this.%s = new java.util.HashMap(%s);
java.util.SortedMap=this.%s = new java.util.TreeMap(%s);
java.util.SortedSet=this.%s = new java.util.TreeSet(%s);
default=this.%s = %s;
